-- This is the Gera-Greiz site configuration for Gluon master
{
  -- hostname_prefix = 'freifunk-',

  site_name = 'Freifunk Gera-Greiz',
  site_code = 'ffggrz',

  prefix4 = '10.181.0.0/18',
  prefix6 = 'fdb5:078b:64cc::/64',

  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',
  ntp_servers = {'fdb5:78b:64cc::11',
                 'fdb5:78b:64cc::12',
                 'fdb5:78b:64cc::13',
  },

  regdom = 'DE',

  wifi24 = {
    channel = 6,
    supported_rates = {6000, 9000, 12000, 18000, 24000, 36000, 48000, 54000},
    basic_rate = {6000, 9000, 18000, 36000, 54000},
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'mesh.ffggrz',
      mcast_rate = 12000,
    },
  },

  wifi5 = {
    channel = 44,
    ap = {
      ssid = 'Freifunk',
    },
    mesh = {
      id = 'mesh.ffggrz',
      mcast_rate = 12000,
    },
  },

  next_node = {
    ip4 = '10.181.0.1',
    ip6 = 'fdb5:078b:64cc::1',

    mac = '16:41:95:40:f7:dc',
  },

  mesh = {
    batman_adv = {
      gw_sel_class = 45,
    },
  },

  mesh_vpn = {
    mtu = 1406,
    enabled = true,

    tunneldigger = {
      brokers = {'1.vpn.freifunk-gera-greiz.de:20181',
                 '2.vpn.freifunk-gera-greiz.de:20181',
                 '3.vpn.freifunk-gera-greiz.de:20181'},
    },
    bandwidth_limit = {
      enabled = false,
      egress = 200,
      ingress = 3000,
    },
  },

  autoupdater = {
    -- Default branch. Don't forget to set GLUON_BRANCH when building!
    branch = 'stable',

    branches = {
      stable = {
        name = 'stable',
        mirrors = {'http://1.updates.services.ffggrz/stable/sysupgrade',
                   'http://2.updates.services.ffggrz/stable/sysupgrade',
                   'http://3.updates.services.ffggrz/stable/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                '3b2cd7f2336c323ecb1185416b528b4c2a1b67849a7ce37aefbdb1118752a0d2', -- joergd
                'f63d78079c99b295b046682fa0cf45f05a38a59153b0fba858c233134ff27c94', -- marcus
                '6e5da854a55d1a096eb5329569cf42ed2be07c6d764970c4ad51a8241a6d4a09', -- 3
        },
      },
      beta = {
        name = 'beta',
        mirrors = {'http://1.updates.services.ffggrz/beta/sysupgrade',
                   'http://2.updates.services.ffggrz/beta/sysupgrade',
                   'http://3.updates.services.ffggrz/beta/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                '3b2cd7f2336c323ecb1185416b528b4c2a1b67849a7ce37aefbdb1118752a0d2', -- joergd
                'f63d78079c99b295b046682fa0cf45f05a38a59153b0fba858c233134ff27c94', -- marcus
                '6e5da854a55d1a096eb5329569cf42ed2be07c6d764970c4ad51a8241a6d4a09', -- 3
        },
      },
      experimental = {
        name = 'experimental',
        mirrors = {'http://1.updates.services.ffggrz/experimental/sysupgrade',
                   'http://2.updates.services.ffggrz/experimental/sysupgrade',
                   'http://3.updates.services.ffggrz/experimental/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                '3b2cd7f2336c323ecb1185416b528b4c2a1b67849a7ce37aefbdb1118752a0d2', -- joergd
                'f63d78079c99b295b046682fa0cf45f05a38a59153b0fba858c233134ff27c94', -- marcus
                '6e5da854a55d1a096eb5329569cf42ed2be07c6d764970c4ad51a8241a6d4a09', -- 3
        },
      },
    },
  },

  opkg = {
    openwrt = 'http://gluon.ffggrz/opkg/%n/%v/%S/packages',
      extra = {
        modules = 'http://gluon.ffggrz/modules/gluon-%GS-%GR/%S',
      },
  },

  roles = {
    default = 'node',
    list = {
      'node',
      'test',
      'backbone',
      'service',
    },
  },

  config_mode = {
    geo_location = {
      show_altitude = false,
    },
    owner = {
      obligatory = true
    },
  },
}
